tvbox/0.json (before)
{
    "sites": [
        {
            "key": "csp_CZSPP",
            "name": "厂长资源",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "playerType": 2,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "NoSearch_Bdys_spider",
            "name": "哔滴影视",
            "api": "csp_Bdys01",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "Lezhu_spider",
            "name": "乐猪影视",
            "api": "csp_Lezhu",
            "type": 3,
            "filterable": 1,
            "playerType": 2,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "yanetflix_spider",
            "name": "鸭奈飞",
            "api": "csp_YaNetFlix",
            "type": 3,
            "filterable": 1,
            "playerType": 2,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "csp_panghu",
            "name": "胖虎",
            "type": 3,
            "api": "csp_Panghu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Cokemv",
            "name": "可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Bttoo",
            "name": "Bttoo(爬虫)",
            "type": 3,
            "api": "csp_Bttoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_AppTT",
            "name": "图图影视",
            "type": 3,
            "api": "csp_AppTT2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://124.248.68.16:6611$$$U1JLI2UlNFVZdFUjS2lFbyp2c1BxcHIwY0M0YnhBUVc=$$$bzZzWW1tKng1aG4jcmNDdA=="
        },
        {
            "key": "T4直播转点播",
            "name": "电视点播",
            "type": 4,
            "api": "http://120.53.102.254/live?url=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9yYXkvdHZsaXZlLnR4dA",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "sliu_spider",
            "name": "石榴电影",
            "api": "csp_ShiLiuDY",
            "type": 3,
            "filterable": 1,
            "playerType": 2,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "csp_biubiu_voflix",
            "name": "voflix",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXB/voflix.json"
        },
        {
            "key": "csp_xbb_voflix",
            "name": "  Voflix2",
            "type": 3,
            "api": "csp_XBiubiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://agit.ai/mabox/box/raw/branch/main/json/voflix.json"
        },
        {
            "key": "csp_DiDuan",
            "name": "低端(SP)",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "LiteApple",
            "name": "小苹果(爬虫)",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Dm84",
            "name": "动漫巴士(爬虫)",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Gitcafe",
            "name": "小纸条(爬虫)",
            "type": 3,
            "api": "csp_Paper",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "YiSo",
            "name": "易搜┃搜索",
            "type": 3,
            "api": "csp_YiSo",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "Gitcafe",
            "name": "小纸条(新)",
            "type": 3,
            "api": "csp_Gitcafe",
            "searchable": 1,
            "playerType": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "token;desc"
        },
        {
            "key": "PanSou",
            "name": "盘搜┃搜索",
            "type": 3,
            "api": "csp_PanSou",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "UpYun",
            "name": "Up搜┃搜索",
            "type": 3,
            "api": "csp_UpYun",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "Zhaozy",
            "name": "找资源┃搜索",
            "type": 3,
            "api": "csp_Zhaozy",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok$$$xxooo$$$qq112233"
        },
        {
            "key": "push_agent",
            "name": "手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "playerType": 1,
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "IQIYI",
            "name": "奇异果(解析)",
            "type": 3,
            "api": "csp_IQIYI",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "360",
            "name": "360(解析)",
            "type": 3,
            "api": "csp_SP360",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "js_哔哩直播",
            "name": "B站直播",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/哔哩直播.js"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "虎牙直播",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%99%8E%E7%89%99.json"
        },
        {
            "key": "网易CC",
            "name": "网易直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E7%BD%91%E6%98%93CC.json"
        },
        {
            "key": "Bili",
            "name": "Bili(爬虫)",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/bili.json"
        }
    ],
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9tZW5naGFvOTkwLmdpdGh1Yi5pby90dmJveC9saXZlLnR4dA=="
                    ]
                }
            ]
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "三三解析",
            "type": 1,
            "url": "https://jiexi.parses.repl.co/api.php?url="
        },
        {
            "name": "ikunfk1",
            "type": 1,
            "url": "https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url="
        },
        {
            "name": "ikunfk2",
            "type": 1,
            "url": "https://parse.ikunfk.cc/parse/sign/20230117?url="
        },
        {
            "name": "bozrc",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "leshi",
                    "LS",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "lanlan",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        }
    ],
    "flags": [
        "youku",
        "qq",
        "QQ",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "PPTV",
        "mgtv",
        "ltnb",
        "rx",
        "CL4K",
        "xfyun",
        "wuduzy",
        "wasu",
        "bilibili",
        "renrenmi",
        "xmm",
        "xigua",
        "m1905",
        "funshion",
        "优酷",
        "芒果",
        "腾讯",
        "爱奇艺",
        "奇艺",
        "哔哩哔哩",
        "哔哩"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
    "spider": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;cf5098dbf27d5db9464c927169e5e1c8",
    "wallpaper": "https://api.yimian.xyz/img?type=wallpaper"
}

tvbox/0.json (after)
{
    "sites": [
        {
            "key": "csp_CZSPP",
            "name": "厂长资源",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "playerType": 2,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "NoSearch_Bdys_spider",
            "name": "哔滴影视",
            "api": "csp_Bdys01",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": ""
        },
        {
            "key": "csp_panghu",
            "name": "胖虎",
            "type": 3,
            "api": "csp_Panghu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Bttoo",
            "name": "Bttoo(爬虫)",
            "type": 3,
            "api": "csp_Bttoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_AppTT",
            "name": "图图影视",
            "type": 3,
            "api": "csp_AppTT2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://124.248.68.16:6611$$$U1JLI2UlNFVZdFUjS2lFbyp2c1BxcHIwY0M0YnhBUVc=$$$bzZzWW1tKng1aG4jcmNDdA=="
        },
        {
            "key": "T4直播转点播",
            "name": "电视点播",
            "type": 4,
            "api": "http://120.53.102.254/live?url=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9yYXkvdHZsaXZlLnR4dA",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_DiDuan",
            "name": "低端(SP)",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "LiteApple",
            "name": "小苹果(爬虫)",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Dm84",
            "name": "动漫巴士(爬虫)",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Gitcafe",
            "name": "小纸条(爬虫)",
            "type": 3,
            "api": "csp_Paper",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "YiSo",
            "name": "易搜┃搜索",
            "type": 3,
            "api": "csp_YiSo",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "Gitcafe",
            "name": "小纸条(新)",
            "type": 3,
            "api": "csp_Gitcafe",
            "searchable": 1,
            "playerType": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "token;desc"
        },
        {
            "key": "PanSou",
            "name": "盘搜┃搜索",
            "type": 3,
            "api": "csp_PanSou",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "UpYun",
            "name": "Up搜┃搜索",
            "type": 3,
            "api": "csp_UpYun",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "Zhaozy",
            "name": "找资源┃搜索",
            "type": 3,
            "api": "csp_Zhaozy",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok$$$xxooo$$$qq112233"
        },
        {
            "key": "push_agent",
            "name": "手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "playerType": 1,
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/tok"
        },
        {
            "key": "IQIYI",
            "name": "奇异果(解析)",
            "type": 3,
            "api": "csp_IQIYI",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "360",
            "name": "360(解析)",
            "type": 3,
            "api": "csp_SP360",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "js_哔哩直播",
            "name": "B站直播",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/哔哩直播.js"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "虎牙直播",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%99%8E%E7%89%99.json"
        },
        {
            "key": "网易CC",
            "name": "网易直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E7%BD%91%E6%98%93CC.json"
        },
        {
            "key": "Bili",
            "name": "Bili(爬虫)",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://dxawi.github.io/1/json/bili.json"
        }
    ],
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9tZW5naGFvOTkwLmdpdGh1Yi5pby90dmJveC9saXZlLnR4dA=="
                    ]
                }
            ]
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "三三解析",
            "type": 1,
            "url": "https://jiexi.parses.repl.co/api.php?url="
        },
        {
            "name": "ikunfk1",
            "type": 1,
            "url": "https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url="
        },
        {
            "name": "ikunfk2",
            "type": 1,
            "url": "https://parse.ikunfk.cc/parse/sign/20230117?url="
        },
        {
            "name": "bozrc",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "leshi",
                    "LS",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "lanlan",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        }
    ],
    "flags": [
        "youku",
        "qq",
        "QQ",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "PPTV",
        "mgtv",
        "ltnb",
        "rx",
        "CL4K",
        "xfyun",
        "wuduzy",
        "wasu",
        "bilibili",
        "renrenmi",
        "xmm",
        "xigua",
        "m1905",
        "funshion",
        "优酷",
        "芒果",
        "腾讯",
        "爱奇艺",
        "奇艺",
        "哔哩哔哩",
        "哔哩"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ],
    "spider": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;cf5098dbf27d5db9464c927169e5e1c8",
    "wallpaper": "https://api.yimian.xyz/img?type=wallpaper"
}

tvbox/0.json (diff)
@@ -21,41 +21,10 @@
             "ext": ""
         },
         {
-            "key": "Lezhu_spider",
-            "name": "乐猪影视",
-            "api": "csp_Lezhu",
-            "type": 3,
-            "filterable": 1,
-            "playerType": 2,
-            "quickSearch": 1,
-            "searchable": 1,
-            "ext": ""
-        },
-        {
-            "key": "yanetflix_spider",
-            "name": "鸭奈飞",
-            "api": "csp_YaNetFlix",
-            "type": 3,
-            "filterable": 1,
-            "playerType": 2,
-            "quickSearch": 1,
-            "searchable": 1,
-            "ext": ""
-        },
-        {
             "key": "csp_panghu",
             "name": "胖虎",
             "type": 3,
             "api": "csp_Panghu",
-            "searchable": 1,
-            "quickSearch": 1,
-            "filterable": 1
-        },
-        {
-            "key": "csp_Cokemv",
-            "name": "可乐",
-            "type": 3,
-            "api": "csp_Cokemv",
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1
@@ -87,36 +56,6 @@
             "searchable": 1,
             "quickSearch": 1,
             "filterable": 1
-        },
-        {
-            "key": "sliu_spider",
-            "name": "石榴电影",
-            "api": "csp_ShiLiuDY",
-            "type": 3,
-            "filterable": 1,
-            "playerType": 2,
-            "quickSearch": 1,
-            "searchable": 1,
-            "ext": ""
-        },
-        {
-            "key": "csp_biubiu_voflix",
-            "name": "voflix",
-            "type": 3,
-            "api": "csp_XBiubiu",
-            "searchable": 1,
-            "quickSearch": 1,
-            "ext": "http://maoyingshi.cc/tvbox/云星日记/sh/MaooXB/voflix.json"
-        },
-        {
-            "key": "csp_xbb_voflix",
-            "name": "  Voflix2",
-            "type": 3,
-            "api": "csp_XBiubiu",
-            "searchable": 1,
-            "quickSearch": 1,
-            "filterable": 0,
-            "ext": "https://agit.ai/mabox/box/raw/branch/main/json/voflix.json"
         },
         {
             "key": "csp_DiDuan",
