tvbox/hapi.json (before)
{
    "urls": [
        {
            "url": "https://menghao990.github.io/tvbox/tvbox.json",
            "name": "请选择以下接口"
        },
        {
            "url": "https://gitee.com/haitang123/abc/raw/master/o.bmp",
            "name": "🍃纯净家庭源"
        },
        {
            "url": "https://menghao990.github.io/tvbox/tvbox.json",
            "name": "个人源"
        },
        {
            "url": "http://饭太硬.ga/tv",
            "name": "💖饭太硬"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/0828.json",
            "name": "💖唐三线路"
        },
        {
            "url": "http://刚刚.live/猫",
            "name": "💖刚刚"
        },
        {
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "💖肥猫Panda"
        },
        {
            "url": "https://gitlab.com/hztv/ros/-/raw/master/js.json",
            "name": "💖幸福接口"
        },
        {
            "url": "http://byyds.top/w.txt",
            "name": "💖分享君"
        },
        {
            "url": "http://www.yunwp.cn/api/v3/file/get/1093/1007.json?sign=kJ5EJJLNzf63QKB1ykTZwbbW9vnMfi-2Wjumk-wtL-E%3D%3A0",
            "name": "☃小马接口"
        },
        {
            "url": "https://pan.css.lc/api/v3/file/get/89944/1_%E5%85%AC%E4%BC%97%E5%8F%B7%E6%98%9F%E6%B2%B3%E8%BD%AF%E4%BB%B6%E5%9B%AD%E7%BB%B4%E6%8A%A4%E6%9B%B4%E6%96%B0.txt?sign=TK-f6wSUHkZ2A3gpMRzd7NDAJI9dvqDaJE_U-lekrVg%3D%3A0",
            "name": "✨星河接口"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "💨南风"
        },
        {
            "url": "https://神器每日推送.tk/pz.json",
            "name": "🤪神器推送"
        },
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🌝吾爱"
        },
        {
            "url": "https://yydsys.top/duo",
            "name": "多多家庭接口"
        },
        {
            "url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
            "name": "🍎小苹果"
        },
        {
            "url": "https://raw.iqiq.io/liu673cn/box/main/m.json",
            "name": "🍸老刘备"
        },
        {
            "url": "http://js.134584.xyz/json/pp87.json",
            "name": "💨白嫖线路"
        },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/46060/Tv%20box%E6%BA%902.txt?sign=yI8sCYT8pei-pxp1_xwLjWOfepQ9b7c1y6Q_QD_0RY4%3D%3A0",
            "name": "🐾兽爪线路"
        },
        {
            "url": "http://www.dmtv.ml/mao/single.json",
            "name": "🧗‍♀️乱世"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "😵巧技接口"
        },
        {
            "url": "https://menghao990.github.io/tvbox/htv.json",
            "name": "666"
        }
    ],
    "vip": [
        {
            "url": "",
            "name": "默认"
        }
    ]
}

tvbox/hapi.json (after)
{
    "urls": [
        {
            "url": "https://menghao990.github.io/tvbox/tvbox.json",
            "name": "请选择以下接口"
        },
        {
            "url": "https://gitee.com/haitang123/abc/raw/master/o.bmp",
            "name": "🍃纯净家庭源"
        },
        {
            "url": "https://menghao990.github.io/tvbox/tvbox.json",
            "name": "个人源"
        },
        {
            "url": "http://饭太硬.ga/tv",
            "name": "💖饭太硬"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/0828.json",
            "name": "💖唐三线路"
        },
        {
            "url": "http://刚刚.live/猫",
            "name": "💖刚刚"
        },
        {
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "💖肥猫Panda"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "💨南风"
        },
        {
            "url": "https://神器每日推送.tk/pz.json",
            "name": "🤪神器推送"
        },
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🌝吾爱"
        },
        {
            "url": "https://yydsys.top/duo",
            "name": "多多家庭接口"
        },
        {
            "url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
            "name": "🍎小苹果"
        },
        {
            "url": "https://raw.iqiq.io/liu673cn/box/main/m.json",
            "name": "🍸老刘备"
        },
        {
            "url": "http://js.134584.xyz/json/pp87.json",
            "name": "💨白嫖线路"
        },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/46060/Tv%20box%E6%BA%902.txt?sign=yI8sCYT8pei-pxp1_xwLjWOfepQ9b7c1y6Q_QD_0RY4%3D%3A0",
            "name": "🐾兽爪线路"
        },
        {
            "url": "http://www.dmtv.ml/mao/single.json",
            "name": "🧗‍♀️乱世"
        },
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "😵巧技接口"
        },
        {
            "url": "https://menghao990.github.io/tvbox/htv.json",
            "name": "666"
        }
    ],
    "vip": [
        {
            "url": "",
            "name": "默认"
        }
    ]
}

tvbox/hapi.json (diff)
@@ -29,22 +29,6 @@
             "name": "💖肥猫Panda"
         },
         {
-            "url": "https://gitlab.com/hztv/ros/-/raw/master/js.json",
-            "name": "💖幸福接口"
-        },
-        {
-            "url": "http://byyds.top/w.txt",
-            "name": "💖分享君"
-        },
-        {
-            "url": "http://www.yunwp.cn/api/v3/file/get/1093/1007.json?sign=kJ5EJJLNzf63QKB1ykTZwbbW9vnMfi-2Wjumk-wtL-E%3D%3A0",
-            "name": "☃小马接口"
-        },
-        {
-            "url": "https://pan.css.lc/api/v3/file/get/89944/1_%E5%85%AC%E4%BC%97%E5%8F%B7%E6%98%9F%E6%B2%B3%E8%BD%AF%E4%BB%B6%E5%9B%AD%E7%BB%B4%E6%8A%A4%E6%9B%B4%E6%96%B0.txt?sign=TK-f6wSUHkZ2A3gpMRzd7NDAJI9dvqDaJE_U-lekrVg%3D%3A0",
-            "name": "✨星河接口"
-        },
-        {
             "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
             "name": "💨南风"
         },
