tvbox/tvbox.json (before)
{
    "spider": "https://yydsys.top/duo/jar/duo.jar;md5;F1700936B09DC12EDCFD911204AD8E06",
    "wallpaper": "https://api.yimian.xyz/img?type=wallpaper",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9tZW5naGFvOTkwLmdpdGh1Yi5pby90dmJveC9saXZlLnR4dA=="
                    ]
                }
            ]
        }
    ],
    "sites": [
        
        {
            "key": "小苹果",
            "name": "小苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_xBPQ_qiyou",
            "name": "奇优影院",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/奇优影院.json"
        },
        {
            "key": "csp_CZSPP",
            "name": "厂长SP",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_xBPQ_乐猪影视",
            "name": "乐猪XB",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/lezhu.json"
        },
        {
            "key": "csp_Cokemv",
            "name": "可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "py_libvio",
            "name": "LIB(PY)",
            "type": 3,
            "api": "py_libvio",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pylibvio.py"
        },
        {
            "key": "csp_xBPQ_饭团",
            "name": "饭团HD",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/饭团HD.json"
        },
        {
            "key": "XBPQ_fant",
            "name": "饭团HD2",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/饭团HD2.json"
        },
        {
            "key": "csp_DiDuan",
            "name": "低端(SP)",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "drpy_js_ddys",
            "name": "低端(JS)",
            "type": 3,
            "api": "https://yydsys.top/duo/js/libmain.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/ddys.js"
        },
        {
            "key": "csp_biubiu_voflix",
            "name": "Voflix(XB)",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/voflix.json"
        },
        {
            "key": "csp_xBPQ_真不卡",
            "name": "真不卡(XB)",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/真不卡.json"
        },
        {
            "key": "csp_xpath_yinfans",
            "name": "yinfans",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/%E9%9F%B3%E8%8C%83%E4%B8%9D.json"
        },
        {
            "key": "干饭影视",
            "name": "干饭影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/干饭影视.json"
        },
        {
            "key": "口袋影院",
            "name": "口袋影院",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E5%8F%A3%E8%A2%8B%E5%BD%B1%E9%99%A2.json"
        },
        {
            "key": "花猫影视",
            "name": "花猫影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%8A%B1%E7%8C%AB%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "Auete影视",
            "name": "Auete影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/Auete%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "csp_xBPQ_金眼影视",
            "name": "金眼影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E9%87%91%E7%9C%BC%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "YQ_ht",
            "name": "️荷塘影院",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/野荷塘.json"
        },
        {
            "key": "T4直播转点播",
            "name": "电视点播",
            "type": 4,
            "api": "http://120.53.102.254/live?url=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9yYXkvdHZsaXZlLnR4dA",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "js_B站精简",
            "name": "B站精简",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/js/B站精简.js"
        },
        {
            "key": "js_哔哩直播",
            "name": "哔哩直播",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/哔哩直播.js"
        },
        {
            "key": "py_huya",
            "name": "虎牙直播1",
            "type": 3,
            "api": "py_huya",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pyhuya.py"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "虎牙直播2",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%99%8E%E7%89%99.json"
        },
        {
            "key": "py_douyu",
            "name": "斗鱼1",
            "type": 3,
            "api": "py_douyu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pydouyu.py"
        },
        {
            "key": "csp_biubiu_斗鱼",
            "name": "斗鱼2",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E6%96%97%E9%B1%BC.json"
        },
        {
            "key": "网易CC",
            "name": "网易直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E7%BD%91%E6%98%93CC.json"
        },
        {
            "key": "csp_Paper",
            "name": "小纸条1",
            "type": 3,
            "api": "csp_Paper",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/ali/token.txt",
            "jar": "https://yydsys.top/duo/jar/ali.jar"
        },
        {
            "key": "小纸条2",
            "name": "小纸条2",
            "type": 3,
            "api": "csp_Gitcafe",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/ali/token.txt",
            "jar": "https://yydsys.top/duo/jar/ali.jar"
        },
        {
            "key": "Upyunso",
            "name": "4K云搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Alips",
            "name": "4盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Yisou",
            "name": "4K易搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Zhaozy",
            "name": "4K找资源",
            "type": 3,
            "api": "csp_Zhaozy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt$$$yingshi$$$abcd1234"
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "测试",
            "type": 1,
            "url": "http://lan.ccabc.cc/jx.php?url="
        },
        {
            "name": "1号线",
            "type": 1,
            "url": "https://jx.ccabc.cc/?url="
        },
        {
            "name": "2号线",
            "type": 0,
            "url": "http://jiexi.parses.repl.co/api.php?url="
        },
        {
            "name": "3号线",
            "type": 1,
            "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
        },
        {
            "name": "4号线",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                },
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "5号线",
            "type": 1,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "6号线",
            "type": 1,
            "url": "https://json.xn--9kq078cdn3a.cc/api/?key=99033d5cb16297639813bc1541ac5506&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                ]
            }
        },
        {
            "name": "7号线",
            "type": 0,
            "url": "https://byg.ziqj5.shop/?url="
        },
        {
            "name": "8号线",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "9号线",
            "type": 1,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "10号线",
            "type": 1,
            "url": "http://jx.ivito.cn/?url="
        },
        {
            "name": "11号线",
            "type": 1,
            "url": "https://dm.xbqgx.com/?url="
        },
        {
            "name": "12号线",
            "type": 1,
            "url": "https://vip.bljiex.com/?v="
        },
        {
            "name": "13号线",
            "type": 1,
            "url": "http://pandown.pro/app/ysmjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "14号线",
            "type": 1,
            "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
        },
        {
            "name": "15号线",
            "type": 1,
            "url": "http://45.248.10.163:4433/json.php?wap=0&url="
        },
        {
            "name": "16号线",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "rules": [
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "zjmiao.com",
            "rule": [
                "play.videomiao.vip/API.php",
                "time="
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "duoduozy",
        "xinluan",
        "ddzy",
        "tgqp",
        "tkqp",
        "XRJX"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

tvbox/tvbox.json (after)
{
    "spider": "https://yydsys.top/duo/jar/duo.jar;md5;F1700936B09DC12EDCFD911204AD8E06",
    "wallpaper": "https://api.yimian.xyz/img?type=wallpaper",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9tZW5naGFvOTkwLmdpdGh1Yi5pby90dmJveC9saXZlLnR4dA=="
                    ]
                }
            ]
        }
    ],
    "sites": [
        {
            "key": "csp_xBPQ_qiyou",
            "name": "奇优影院",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/奇优影院.json"
        },
        {
            "key": "小苹果",
            "name": "小苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_CZSPP",
            "name": "厂长SP",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_xBPQ_乐猪影视",
            "name": "乐猪XB",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/lezhu.json"
        },
        {
            "key": "csp_Cokemv",
            "name": "可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "py_libvio",
            "name": "LIB(PY)",
            "type": 3,
            "api": "py_libvio",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pylibvio.py"
        },
        {
            "key": "csp_xBPQ_饭团",
            "name": "饭团HD",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/饭团HD.json"
        },
        {
            "key": "XBPQ_fant",
            "name": "饭团HD2",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/饭团HD2.json"
        },
        {
            "key": "csp_DiDuan",
            "name": "低端(SP)",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "drpy_js_ddys",
            "name": "低端(JS)",
            "type": 3,
            "api": "https://yydsys.top/duo/js/libmain.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/ddys.js"
        },
        {
            "key": "csp_biubiu_voflix",
            "name": "Voflix(XB)",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/voflix.json"
        },
        {
            "key": "csp_xBPQ_真不卡",
            "name": "真不卡(XB)",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/真不卡.json"
        },
        {
            "key": "csp_xpath_yinfans",
            "name": "yinfans",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/%E9%9F%B3%E8%8C%83%E4%B8%9D.json"
        },
        {
            "key": "干饭影视",
            "name": "干饭影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/干饭影视.json"
        },
        {
            "key": "口袋影院",
            "name": "口袋影院",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E5%8F%A3%E8%A2%8B%E5%BD%B1%E9%99%A2.json"
        },
        {
            "key": "花猫影视",
            "name": "花猫影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%8A%B1%E7%8C%AB%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "Auete影视",
            "name": "Auete影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/Auete%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "csp_xBPQ_金眼影视",
            "name": "金眼影视",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E9%87%91%E7%9C%BC%E5%BD%B1%E8%A7%86.json"
        },
        {
            "key": "YQ_ht",
            "name": "️荷塘影院",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/野荷塘.json"
        },
        {
            "key": "T4直播转点播",
            "name": "电视点播",
            "type": 4,
            "api": "http://120.53.102.254/live?url=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9yYXkvdHZsaXZlLnR4dA",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "push_agent",
            "name": "推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "js_B站精简",
            "name": "B站精简",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/js/B站精简.js"
        },
        {
            "key": "js_哔哩直播",
            "name": "哔哩直播",
            "type": 3,
            "api": "https://jihulab.com/duomv/duo/-/raw/main/js/drpymin.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/js/哔哩直播.js"
        },
        {
            "key": "py_huya",
            "name": "虎牙直播1",
            "type": 3,
            "api": "py_huya",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pyhuya.py"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "虎牙直播2",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E8%99%8E%E7%89%99.json"
        },
        {
            "key": "py_douyu",
            "name": "斗鱼1",
            "type": 3,
            "api": "py_douyu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/json/pydouyu.py"
        },
        {
            "key": "csp_biubiu_斗鱼",
            "name": "斗鱼2",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E6%96%97%E9%B1%BC.json"
        },
        {
            "key": "网易CC",
            "name": "网易直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/json/%E7%BD%91%E6%98%93CC.json"
        },
        {
            "key": "csp_Paper",
            "name": "小纸条1",
            "type": 3,
            "api": "csp_Paper",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/ali/token.txt",
            "jar": "https://yydsys.top/duo/jar/ali.jar"
        },
        {
            "key": "小纸条2",
            "name": "小纸条2",
            "type": 3,
            "api": "csp_Gitcafe",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yydsys.top/duo/ali/token.txt",
            "jar": "https://yydsys.top/duo/jar/ali.jar"
        },
        {
            "key": "Upyunso",
            "name": "4K云搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Alips",
            "name": "4盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Yisou",
            "name": "4K易搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt"
        },
        {
            "key": "Zhaozy",
            "name": "4K找资源",
            "type": 3,
            "api": "csp_Zhaozy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://yydsys.top/duo/ali/token.txt$$$yingshi$$$abcd1234"
        }
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Json并发",
            "type": 2,
            "url": "Parallel"
        },
        {
            "name": "Json轮询",
            "type": 2,
            "url": "Sequence"
        },
        {
            "name": "测试",
            "type": 1,
            "url": "http://lan.ccabc.cc/jx.php?url="
        },
        {
            "name": "1号线",
            "type": 1,
            "url": "https://jx.ccabc.cc/?url="
        },
        {
            "name": "2号线",
            "type": 0,
            "url": "http://jiexi.parses.repl.co/api.php?url="
        },
        {
            "name": "3号线",
            "type": 1,
            "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
        },
        {
            "name": "4号线",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                },
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ]
            }
        },
        {
            "name": "5号线",
            "type": 1,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "6号线",
            "type": 1,
            "url": "https://json.xn--9kq078cdn3a.cc/api/?key=99033d5cb16297639813bc1541ac5506&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                ]
            }
        },
        {
            "name": "7号线",
            "type": 0,
            "url": "https://byg.ziqj5.shop/?url="
        },
        {
            "name": "8号线",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
        {
            "name": "9号线",
            "type": 1,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "10号线",
            "type": 1,
            "url": "http://jx.ivito.cn/?url="
        },
        {
            "name": "11号线",
            "type": 1,
            "url": "https://dm.xbqgx.com/?url="
        },
        {
            "name": "12号线",
            "type": 1,
            "url": "https://vip.bljiex.com/?v="
        },
        {
            "name": "13号线",
            "type": 1,
            "url": "http://pandown.pro/app/ysmjx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "14号线",
            "type": 1,
            "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
        },
        {
            "name": "15号线",
            "type": 1,
            "url": "http://45.248.10.163:4433/json.php?wap=0&url="
        },
        {
            "name": "16号线",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "rules": [
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "zjmiao.com",
            "rule": [
                "play.videomiao.vip/API.php",
                "time="
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi",
        "duoduozy",
        "xinluan",
        "ddzy",
        "tgqp",
        "tkqp",
        "XRJX"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}

tvbox/tvbox.json (diff)
@@ -15,16 +15,6 @@
         }
     ],
     "sites": [
-        
-        {
-            "key": "小苹果",
-            "name": "小苹果",
-            "type": 3,
-            "api": "csp_LiteApple",
-            "searchable": 1,
-            "quickSearch": 1,
-            "filterable": 1
-        },
         {
             "key": "csp_xBPQ_qiyou",
             "name": "奇优影院",
@@ -34,6 +24,15 @@
             "quickSearch": 1,
             "filterable": 1,
             "ext": "https://yydsys.top/duo/json/奇优影院.json"
+        },
+        {
+            "key": "小苹果",
+            "name": "小苹果",
+            "type": 3,
+            "api": "csp_LiteApple",
+            "searchable": 1,
+            "quickSearch": 1,
+            "filterable": 1
         },
         {
             "key": "csp_CZSPP",
